# my-playground

./: .gitignore  :w  :wq  README.MD  README.md
AOC/day_1/: Cargo.toml
AOC/day_1/src/: main.rs
AOC/day_2/src/: main.rs
AOC/day_3/src/: main.rs
AOC/day_4/src/: main.rs
AOC/day_5/src/: helpers.rs  main.rs  parse.rs
AOC/day_6/: Cargo.toml
AOC/day_6/src/: main.rs  position_marker.rs
AOC/nom/: Cargo.toml
AOC/nom/src/: main.rs
AOC/nomnom/: Cargo.toml
AOC/nomnom/src/: lines.rs  main.rs  parse.rs
CodeWars/Java/JavaCodeWars/src/: CodeWarsEntry.java
CodeWars/cSharp/: Program.cs
CodeWars/cSharp/codewars/: CategorizeNewMember.cs  HighestAndLowest.cs  PigLatin.cs  ShortestWord.cs  TwoSum.cs  findTheUniqueNumber.cs  sol.cs  sorttheOdd.cs
CodeWars/kotlin/: settings.gradle
CodeWars/kotlin/app/: build.gradle
Java/JavaPlayGround/src/: Hello.java  Method.java  MultiThreadMe.java  RunMeBaby.java
Java/codewars/: settings.gradle.kts
Leetcode/csharp/: Program.cs
Leetcode/csharp/Problems/: MaxSubArray.cs  PalindromeNumber.cs  RecursionStaircase.cs  RomanInteger.cs  TwoSumSln.cs  ValidParantheses.cs  VowelCounter.cs
Leetcode/csharp/Problems/MergeSortedList/: ListNode.cs  MergeTwoSortedLists.cs
Rust/codewars/codewars/: Cargo.toml
Rust/codewars/codewars/src/: main.rs
Rust/minigrep/src/: lib.rs  main.rs
Rust/rectangle/src/: main.rs
axum_tax/: .gitignore  Cargo.toml
axum_tax/src/: main.rs
azure-studies/cart/: deployment.yaml
dotnet/: README.md
dotnet/EFGetStarted/: Model.cs  Program.cs
dotnet/EFGetStarted/Migrations/: 20220708001825_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
dotnet/RefactoringTest_Practice/: RefactoringTest.sln
dotnet/RefactoringTest_Practice/LegacyApp/: UserService.cs
dotnet/RefactoringTest_Practice/LegacyApp/DataAccess/: IUserDataAccess.cs  UserDataAccess.cs  UserDataAccessProxy.cs
dotnet/RefactoringTest_Practice/LegacyApp/Models/: Client.cs  ClientStatus.cs  User.cs
dotnet/RefactoringTest_Practice/LegacyApp/Repositories/: ClientRepository.cs  IClientRepository.cs
dotnet/RefactoringTest_Practice/LegacyApp/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  UserCreditService.cs
dotnet/RefactoringTest_Practice/RefactoringTest.UnitTest/: RefactoringTest.UnitTest.csproj  UserServiceTest.cs
dotnet/UnitTestsPractice/Unit testing course code/: Course.UnitTesting.sln
dotnet/classes/: Hondjes.cs  Person.cs  Program.cs  VierVoeter.cs
dotnet/codinGame/convertStringToInt/: solution.cs
dotnet/efcore-sqlite/EFGetStarted/: EFGetStarted.csproj  Models.cs
dotnet/efcore-sqlite/EFGetStarted/Migrations/: 20220706013528_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
dotnet/gRPC-dotnet/GrpcGreeter/Properties/: launchSettings.json
dotnet/linq-me-baby/: Program.cs  linq-me-baby.csproj
dotnet/minimal-apis-course-final-master/: MinimalApisCourse.sln
dotnet/minimal-apis-course-final-master/1.Intro/Minimal.Api/: Program.cs
dotnet/minimal-apis-course-final-master/1.Intro/Weather.Api/: Program.cs  WeatherData.cs  WeatherForecast.cs
dotnet/minimal-apis-course-final-master/1.Intro/Web.Api/: WeatherForecast.cs
dotnet/minimal-apis-course-final-master/2.GettingStarted/Minimal.Api/: Example.cs  ExampleController.cs  GuidGenerator.cs  MapPoint.cs  Minimal.Api.csproj  PeopleService.cs  Program.cs
dotnet/minimal-apis-course-final-master/3.LetsBuild/Library.Api/: Program.cs
dotnet/minimal-apis-course-final-master/4.Extending/Library.Api/: Library.Api.csproj  Program.cs  ResultExtensions.cs  unsupportedfeatures.md
dotnet/recursion-studies/: Program.cs  console-app.csproj
dotnet/review/: Program.cs
dotnet/review/List/: List.cs
dotnet/rpg-game-dotnet6/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  rpg-game-dotnet6.csproj
dotnet/rpg-game-dotnet6/Controllers/: CharacterController.cs  WeatherForecastController.cs
dotnet/rpg-game-dotnet6/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs
dotnet/rpg-game-dotnet6/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
dotnet/rpg-game-dotnet6/Properties/: launchSettings.json
dotnet/rpg-game-dotnet6/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
dotnet/studies/: Person.cs  Program.cs
dotnet/studies/Struct/: CheckMyStructOut.cs
dotnet/studies/TEST/: Person.cs  Wadde.cs
dotnet/trainingFullStack/api/: Program.cs
dotnet/trainingFullStack/api/Controllers/: PersonController.cs  TestController.cs
dotnet/trainingFullStack/api/Data/: Message.cs  Person.cs
dotnet/trainingFullStack/api/Properties/: launchSettings.json
java/jan/java-lang-playground/: HelloWorld.java
java/jan/java-lang-playground/array/: Arraytjes.java
kotlin/blog/demo/: build.gradle.kts
kotlin/demo/: settings.gradle
kotlin/demo/app/: build.gradle
nextJs/poke-around-react-next/: README.md  package.json
nextJs/poke-around-react-next/pages/: login.tsx
nom-nom-nom/: Cargo.toml
nom-nom-nom/src/: main.rs  nom_test.rs  parser.rs  test-input.txt
nuxt/: README.md
nuxt/nuxt-app/: pnpm-lock.yaml
nuxt/vitesse/my-nuxt3-app/: package.json  pnpm-lock.yaml
python/fast_api_chat_server/: README.md  docker-compose.yml  main.py  pyproject.toml
python/fast_api_chat_server/app/: db.py  main.py  models.py
python/fastapi-tutorial/: pyproject.toml
python/fastapi-tutorial/app/: app.py
python/leetcode/: 0001_two_sum.py  0020_valid_parentheses.py  0021_merge_two_sorted_lists.py  0070_climbing_stairs.py  0104_maximum_depth_of_binary_tree.py  0128_longest_consecutive_sequence.py  0141_linked_list_cycle.py  0190_reverse_bits.py  0191_number_of_1_bits.py  0206_reverse_linked_list.py  0217_contains_duplicate.py  0226_invert_binary_tree.py  0242_valid_anagram.py  0268_missing_number.py  0338_counting_bits.py  0572_subtree_of_another_tree.py  121_best_time_to_buy_and_sell.py  main.py  pyrightconfig.json
python/python-tutorial/: main.py  pyproject.toml
rust/calculator/src/: main.rs
rust/functions/src/: main.rs
rust/guessing_game/src/: main.rs
rust/hello-rust/src/: main.rs
rust/variables/src/: main.rs
rust_web_server/src/: main.rs
(+133 files in other folders)
