import java.util.ArrayList;
import java.util.HashMap;

public class HelloWorld {
  
static void print() {
      System.out.println("hello");
    };

public static void main(String[] args) {
  System.out.println("hello you");

    

    print();

//     public void findHighestInt(int[] a) {
//
//       for (int x : a) {
//         System.out.println(x);
//         
//       }
//
//     };
//
// findHighestInt(new int [] {1,2,3,4,5,6});

    // ARRAYLIST
//  var arr = new ArrayList<Integer>();
//     arr.add(2);
// arr.add(3);
//     arr.add(6);
//
//     for (int x : arr) {
//       System.out.println(x);
//       
//     }
}
}

