<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rpg_game_dotnet6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\data\preseed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\debian\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\packaging\debian-sid\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\packaging\ubuntu-14.04\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\packaging\ubuntu-16.04\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\core\snap-repair\uc16.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\core\snap-repair\uc18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\core\snap-repair\uc20-recover.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\core\snap-repair\uc20-run.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\core\snap-repair\uc22-recover.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\core\snap-repair\uc22-run.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\auto-import.assert.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\CA5GLZgNQWPhspDQK63Er46Uxz2SO7ez.auto-import.assert.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-20-auto-import.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-20-dangerous.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-20-secured.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-20-signed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-20-storage-safety-prefer-unencrypted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-22-auto-import.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-22-secured.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-22-signed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-22-storage-safety-prefer-unencrypted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-pc-18.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-pc-new-gadget-18.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-pc-w-config-18.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\developer1-pi-20.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\gating-20-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\nested-18-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\nested-20-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\nested-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\nested-i386.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\pc-18-amd64-accept-generic.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\pi2.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-auto-import.assert.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-cross-store-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-cross-store-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-cross-store-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-just-model-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-just-model-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\test-snapd-remodel-pc-just-model-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-22-from-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-new-base-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-new-gadget-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-new-kernel-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-new-kernel-revno-2.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-new-model-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-2-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-2-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-2.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-3-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-3-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-3-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc-revno-3.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\assertions\valid-for-testing-pc.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-all-aborted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-all-successful.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-with-failed-and-aborted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-with-failed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\main\snap-validate-basic\vs1.json" />
    <_ContentIncludedByDefault Remove="snapd\src\go\src\github.com\snapcore\snapd\tests\nested\manual\core20-install-device-file-install-via-hook-hack\pc-snap-decl-extras.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\data\preseed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\debian\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\packaging\debian-sid\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\packaging\ubuntu-14.04\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\packaging\ubuntu-16.04\tests\testconfig.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\core\snap-repair\uc16.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\core\snap-repair\uc18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\core\snap-repair\uc20-recover.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\core\snap-repair\uc20-run.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\core\snap-repair\uc22-recover.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\core\snap-repair\uc22-run.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\auto-import.assert.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\CA5GLZgNQWPhspDQK63Er46Uxz2SO7ez.auto-import.assert.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-20-auto-import.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-20-dangerous.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-20-secured.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-20-signed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-20-storage-safety-prefer-unencrypted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-22-auto-import.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-22-secured.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-22-signed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-22-storage-safety-prefer-unencrypted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-pc-18.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-pc-new-gadget-18.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-pc-w-config-18.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\developer1-pi-20.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\gating-20-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\nested-18-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\nested-20-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\nested-amd64.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\nested-i386.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\pc-18-amd64-accept-generic.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\pi2.model.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-auto-import.assert.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-cross-store-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-cross-store-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-cross-store-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-just-model-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-just-model-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\test-snapd-remodel-pc-just-model-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-22-from-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-new-base-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-new-gadget-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-new-kernel-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-new-kernel-revno-2.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-new-model-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-2-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-2-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-2-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-2.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-3-18.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-3-20.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-3-22.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc-revno-3.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\assertions\valid-for-testing-pc.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-all-aborted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-all-successful.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-with-failed-and-aborted.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\lib\external\snapd-testing-tools\tests\log-analyzer\spread-results-with-failed.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\main\snap-validate-basic\vs1.json" />
    <_ContentIncludedByDefault Remove="snapd\src\snapd-2.56\tests\nested\manual\core20-install-device-file-install-via-hook-hack\pc-snap-decl-extras.json" />
  </ItemGroup>

</Project>
